<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>verticalTab</title>
  <link rel="stylesheet" href="src/css/bootstrap.min.css">

  <style>
  .verticalTabList {
    height:400px;
    border: 1px solid #eee;
    position: relative;
    padding-left: 40%;
  }

  .verticalTabList .nav-tabs {
    height: 100%;
    width:40%;
    overflow-x: scroll;
    border: none;
    position: absolute;
    background: #eee;
    left: 0;
    top: 0;
  }

  .verticalTabList .nav-tabs li {
    float: none;
    display: block;
  }

  .verticalTabList .nav-tabs a {
    margin-right: -1px;
    border-radius: 0;
    border: none;
  }
  .verticalTabList .nav-tabs a:hover {
    background:#ddd;
  }

  .verticalTabList .nav-tabs li.active a {
    border: none;
  }

  .verticalTabList .tab-content {
    padding: 10px;
    height: 100%;
    overflow-x: scroll;
  }
  .checkedList--item {
    display:inline-block;
    border-radius:3px;
    margin:5px;
    background:#eee;
    color:#555;
    padding:5px 35px 5px 10px;
    position:relative;
  }
  .checkedList--item button {
    padding:5px 10px;
    background:#888;
    color:#fff;
    border:none;
    line-height:1;
    outline:none;
    position:absolute;
    top:0;
    height:100%;
    right:0;
  }
  .checkedList--item button:hover {
    background:#666;
  }

  </style>
</head>

<body>

  <div class="row">
    <div class="col-md-5">
      <div class="verticalTabList">

        <ul class="nav nav-tabs">
          <li role="presentation" class="active"><a href="#tab1" data-toggle="tab">Categoly Name 1</a></li>
          <li role="presentation"><a href="#tab2" data-toggle="tab">Categoly Name 2</a></li>
        </ul>

        <div class="tab-content">
          <div id="tab1" class="tab-pane active">

            <div itemtype="item">
              <div class="bottom-level meta-item">
                <input type="checkbox" id="browse-item-checkbox1" class="right-pane-checkbox" value="All Items">
                <label for="browse-item-checkbox1">All Item</label>
              </div>
            </div>
            <div itemtype="item">
              <div class="bottom-level meta-item">
                <input type="checkbox" id="browse-item-checkbox2" class="right-pane-checkbox" value="child 1">
                <label for="browse-item-checkbox2">child 1</label>
              </div>
            </div>
            <div itemtype="item">
              <div class="bottom-level meta-item">
                <input type="checkbox" id="browse-item-checkbox3" class="right-pane-checkbox" value="child 2">
                <label for="browse-item-checkbox3">child 2</label>
              </div>
            </div>
            <div itemtype="item">
              <div class="bottom-level meta-item">
                <input type="checkbox" id="browse-item-checkbox4" class="right-pane-checkbox" value="child 3">
                <label for="browse-item-checkbox4">child 3</label>
              </div>
            </div>

          </div>
          <!-- End of tab-pane -->

          <div id="tab2" class="tab-pane">
            <div itemtype="item">
              <div class="bottom-level meta-item">
                <input type="checkbox" id="browse-item-checkbox5" class="right-pane-checkbox" value="tab2 All Items">
                <label for="browse-item-checkbox5">All Item</label>
              </div>
            </div>
            <div itemtype="item">
              <div class="bottom-level meta-item">
                <input type="checkbox" id="browse-item-checkbox6" class="right-pane-checkbox" value="hyper long text category doyadoya">
                <label for="browse-item-checkbox6">hyper long text category doyadoya</label>
              </div>
            </div>
            <div itemtype="item">
              <div class="bottom-level meta-item">
                <input type="checkbox" id="browse-item-checkbox7" class="right-pane-checkbox" value="tab2 child 2">
                <label for="browse-item-checkbox7">tab2 child 2</label>
              </div>
            </div>
            <div itemtype="item">
              <div class="bottom-level meta-item">
                <input type="checkbox" id="browse-item-checkbox8" class="right-pane-checkbox" value="tab2 child 3">
                <label for="browse-item-checkbox8">tab2 child 3</label>
              </div>
            </div>
          </div>
          <!-- End of tab-pane -->
        </div>
        <!-- End of tab-content -->
      </div>
      <!-- End of .verticalTabList -->
    </div>

    <div class="col-md-3">
      <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title">選択中のカテゴリー</h3>
        </div>
        <div class="panel-body">
          <div id="checkedList" class="checkedList">
          </div>
        </div>
      </div>
      <!-- End of .panel -->
    </div>
  </div>
  <!-- Eof .row -->



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="src/js/bootstrap.min.js"></script>

  <script>
  (function($) {
    'use strict';

    $(function() {

      function removeItem(itemId) {
        $('[data-itemid=' + itemId + ']').remove();
      }

      // item を選択したときの処理
      $('input').on('click', function() {
        var $categolyName = $(this).val();
        var $categolyTitle = $('.nav .active').text();
        var $itemId = $(this).attr('id');

        if ($(this).prop('checked')) {

          var $checkedItem = new Array($categolyTitle, $categolyName);

          $('#checkedList').append('<div class="checkedList--item" data-itemid=' + $itemId + '><span>' + $checkedItem + '</span><button class="">&times;</button></div>');
        } else {
          removeItem($itemId);
        }
      })

      // 削除をクリックした時の処理
      $('#checkedList').on('click', 'button', function() {

        var itemId = $(this).parents().data('itemid');
        var metaItemId = '#' + itemId;

        removeItem(itemId);
        $(metaItemId).prop('checked', false);
      })

    });

  }).call(this, jQuery);
  </script>
</body>

</html>
